C:\22403040\2026test\2026last\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\22403040\2026test\2026last\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\22403040\2026test\2026last\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\22403040\2026test\2026last\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\22403040\2026test\2026last\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\22403040\2026test\2026last\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
